#Thu Dec 07 17:01:52 PST 2017
management.port=8806
server.port=8805
extension.datasources.hbase.authenticate=true
extension.datasources.hbase.authentication=Kerberos
extension.datasources.hbase.authorization=true
extension.datasources.hbase.kdc=eig.ecogrp.ca
extension.datasources.hbase.kerberos-principal=hbase/_HOST@EIG.ECOGRP.CA
extension.datasources.hbase.keytab=/app/secret/aedlst3b.keytab
extension.datasources.hbase.production-mode=false
extension.datasources.hbase.renewal-period=180
extension.datasources.hbase.user=aedlst3b@EIG.ECOGRP.CA
extension.datasources.hbase.zookeeper.property.client-port=2181
extension.datasources.hbase.zookeeper.quorum=hbase-service
#TODO: remove mongo props
spring.data.mongodb.uri=mongodb\://localhost\:27017/fif