#Thu Dec 07 17:01:52 PST 2017
economical.application.quote-repository-service.quote.days-ensured=45
economical.application.environment.kerberosEnabled=false
economical.restClient.maxTotalConnections=100
economical.restClient.maxConnectionsPerRoute=100
economical.restClient.factoryReadTimeoutMillis=5000
economical.restClient.factoryConnectionTimeoutMillis=5000
economical.asyncExecutor.maxpoolsize=20
economical.asyncExecutor.corepoolsize=20
economical.asyncExecutor.queuecapacity=20
economical.quote-repository-service-mq.enabled=true
economical.quote-mq.userName=gwmq
economical.quote-mq.password=welcome1
economical.quote-mq.outgoingQueue=MS.QUEUE_REPO.DATAHUB.Q
economical.quote-mq.queueManager=GWOD18
economical.quote-mq.channel=SYSTEM.ADMIN.SVRCONN
economical.quote-mq.host=10.208.221.207
economical.quote-mq.port=10318
economical.newsubmission-mq.userName=gwmq
economical.newsubmission-mq.password=welcome1
economical.newsubmission-mq.outgoingQueue=MS.NEWSUBMISSION_REPO.DATAHUB.Q
economical.newsubmission-mq.queueManager=GWOD18
economical.newsubmission-mq.channel=SYSTEM.ADMIN.SVRCONN
economical.newsubmission-mq.host=10.208.221.207
economical.newsubmission-mq.port=10318
extension.datasources.hbase.zookeeper.quorum=${ENVKEY}.hbase.service.pasdev.consul
extension.datasources.hbase.zookeeper.property.client-port=2181
extension.datasources.solr.host=hbase-service
extension.datasources.solr.port=8983
extension.datasources.solr.url=http://${ENVKEY}.analytics.service.pasdev.consul:8983/solr
extension.datasources.solr.enabled=false
extension.datasources.solr.quotemetadata_document=hbase-collection1
spring.data.solr.repositories.enabled=${extension.datasources.solr.enabled}
management.health.solr.enabled=${extension.datasources.solr.enabled}